.breadcrumb {
  list-style: none;
  margin: 0;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb-default {
  padding: 8px 15px;
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 4px;
}

.breadcrumb-default > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.breadcrumb-default > li > a {
  color: #337ab7;
  text-decoration: none;
}

.breadcrumb-default > li > a:hover,
.breadcrumb-default > li > a:focus {
  color: #23527c;
  text-decoration: underline;
  cursor: pointer;
}

.breadcrumb-default > li > a.active {
  color: #777;
}

.breadcrumb-default > li > span {
  color: #337ab7;
  text-decoration: none;
}

.breadcrumb-default > li > span.active {
  color: #777;
}
