<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ProjectRoot>
  <CreatedOn value="2019-04-25T11:17:38.1107686+02:00" />
  <ProjectName value="New project2" />
  <MainForm>
    <ProjectMainFormOptions />
  </MainForm>
  <Options>
    <ProjectOptions>
      <DataToForm>
        <DataToFormConfiguration BoolEditor="Sf.LibraryOne.CheckBox" CollectionEditor="Repeater" ComputedText="Sf.LibraryOne.Label" DateEditor="Sf.LibraryOne.DatePicker" DateTimeEditor="Sf.LibraryOne.DatePicker" DecimalEditor="ScreenFactory.Data.Model.Ui.TextBox" EnumEditor="ScreenFactory.Data.Model.Ui.EnumCombo" IntegerEditor="ScreenFactory.Data.Model.Ui.TextBox" ReferenceEditor="Sf.LibraryOne.ReferenceCombo" StringEditor="ScreenFactory.Data.Model.Ui.TextBox" />
      </DataToForm>
      <Theme>
        <ProjectTheme>
          <ThemeName value="m8" />
        </ProjectTheme>
      </Theme>
    </ProjectOptions>
  </Options>
  <PackageReferences>
    <PackageReference Alias="CorePackage" IsComponentLib="True" IsReadOnly="True" IsSystem="True" Origin="system://CorePackage/CorePackage.package">
      <ReferencedIdentity value="CorePackage.5f000000000045f00000000000000000" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="main" Origin="main\main.package">
      <ReferencedIdentity value="main.f7d31f056d6b42a29b16cd4ccb7ef711" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="ServerConnection" IsComponentLib="True" Origin="..\..\..\..\Downloads\sffw\dist\ServerConnection\ServerConnection.package">
      <ReferencedIdentity value="ServerConnection.db7b3eef075548988df768923691922c" />
      <ReferencedVersion value="3.1.1" />
    </PackageReference>
    <PackageReference Alias="ListGrid2" IsComponentLib="True" Origin="..\..\..\..\Downloads\sffw\dist\ListGrid2\ListGrid2.package">
      <ReferencedIdentity value="ListGrid2.9fb164761a48454e9ed5f1f2734b6bbb" />
      <ReferencedVersion value="1.25.2" />
    </PackageReference>
    <PackageReference Alias="labeledText" IsComponentLib="True" Origin="LabeledText\LabeledText.package">
      <ReferencedIdentity value="labeledText.a92a691d6915448ebf9f0b804ce6a733" />
      <ReferencedVersion value="1.0.4" />
    </PackageReference>
    <PackageReference Alias="Codelist" IsComponentLib="True" Origin="Codelist\Codelist.package">
      <ReferencedIdentity value="Codelist.2fd2d7af4a6d445bad8a58610632f8e0" />
      <ReferencedVersion value="3.11.0" />
    </PackageReference>
  </PackageReferences>
</ProjectRoot>