<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="movie" />
  <Caption value="Movie" />
  <Children>
    <Attribute>
      <Name value="id" />
      <Caption value="Id" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="name" />
      <Caption value="Name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="type" />
      <Caption value="Type" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="yearOfRelease" />
      <Caption value="Year of release" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="2020" />
          <IntMin value="1894" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="mainDirector" />
      <Caption value="Main director" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="rating" />
      <Caption value="Rating" />
      <Children>
        <Attribute>
          <Name value="dateOfWatching" />
          <Caption value="Date of watching" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="DateTime" />
              <TimePrecision value="Minutes" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="seenItWhole" />
          <Caption value="Seen it whole" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="score" />
          <Caption value="Score" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Decimal" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>