<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="1b40561c-cf04-4d46-bd7e-6987411a84f6">
        <UIElement xsi:type="ToolWindowRef" UniqueId="1b40561c-cf04-4d46-bd7e-6987411a84f6">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
            <Data>
              <Settings>
                <Output Name="Log">
                  <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                    <Source Name="ActiProDockEditorService" Show="true" />
                    <Source Name="FormApiObjectsTool" Show="true" />
                    <Source Name="FormActionsTool" Show="true" />
                    <Source Name="NotificationControl" Show="true" />
                    <Source Name="MainWindow" Show="true" />
                    <Source Name="GeneratorExtractor" Show="true" />
                    <Source Name="Performance" Show="true" />
                    <Source Name="memory" Show="true" />
                    <Source Name="DispatchUpdater" Show="false" />
                    <Source Name="BindingHack" Show="false" />
                    <Source Name="ProgressService" Show="true" />
                    <Source Name="ProgressDialog" Show="true" />
                    <Source Name="SelectionManager/project designer" Show="true" />
                    <Source Name="SelectionService" Show="true" />
                    <Source Name="PropertyGridTool" Show="true" />
                    <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                    <Source Name="SelectionManager/*" Show="true" />
                    <Source Name="SelectionManager/FormActionsTool" Show="true" />
                    <Source Name="SelectionManager/variables" Show="true" />
                    <Source Name="ToolboxControl" Show="true" />
                    <Source Name="PGDMonitor" Show="true" />
                    <Source Name="ManifestReader" Show="true" />
                    <Source Name="MetaModelCache" Show="true" />
                    <Source Name="CachedXmlReferenceManager" Show="true" />
                    <Source Name="ActionLangCompiler" Show="true" />
                    <Source Name="ASTValidation" Show="true" />
                    <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                    <Source Name="ProjectUpgrader" Show="true" />
                    <Source Name="VariablesTool" Show="true" />
                    <Source Name="Exception" Show="true" />
                    <Source Name="MetaXmlReader" Show="false" />
                    <Source Name="HtmlDocumentControl" Show="true" />
                    <Source Name="UpdateTreeNodesRec" Show="true" />
                    <Source Name="ValidationController" Show="true" />
                    <Source Name="ProjectManager" Show="true" />
                    <Source Name="EfAssetWriter" Show="true" />
                    <Source Name="EfWriter" Show="true" />
                    <Source Name="ResourceFactory" Show="true" />
                    <Source Name="AppBuilderNodeJs" Show="true" />
                    <Source Name="VisualDesignerControl" Show="true" />
                    <Source Name="FormDocumentEditor" Show="true" />
                    <Source Name="DesignerApiWrapper" Show="true" />
                    <Source Name="SelectionManager/formtree" Show="true" />
                    <Source Name="IdeApiObject" Show="true" />
                    <Source Name="CodeValidator" Show="true" />
                    <Source Name="BindingPropertyEditor" Show="true" />
                    <Source Name="TemplateLoader" Show="true" />
                    <Source Name="SelectionManager/data designer CustomerData" Show="true" />
                    <Source Name="PreviewKeyDown" Show="true" />
                    <Source Name="DispatchUpdater-PGDM" Show="false" />
                    <Source Name="SelectionManager/data designer Supplier" Show="true" />
                    <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                    <Source Name="REFACTORING" Show="true" />
                    <Source Name="UserPropertyDefaults" Show="true" />
                    <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                    <Source Name="FormTreeBuilder" Show="true" />
                    <Source Name="Autosave" Show="true" />
                    <Source Name="ResourceSerializer" Show="true" />
                    <Source Name="NamingStrategy" Show="true" />
                    <Source Name="CodeCompletionService" Show="true" />
                    <Source Name="ComponentResolver" Show="true" />
                    <Source Name="DependencyUpdaterBinding" Show="true" />
                    <Source Name="SelectionManager/data designer product" Show="true" />
                    <Source Name="ReadonlyViolationException" Show="true" />
                    <Source Name="SelectionManager/data designer entity" Show="true" />
                    <Source Name="SelectionManager/data designer Movies" Show="true" />
                    <Source Name="ColumnMonitor" Show="true" />
                    <Source Name="SelectionManager/universal editor" Show="true" />
                    <Source Name="NullReferenceException" Show="true" />
                    <Source Name="FormApiTreeBuilder" Show="true" />
                    <Source Name="KeyNotFoundException" Show="true" />
                    <Source Name="MementoReader" Show="true" />
                    <Source Name="AncestingModifierVisitor" Show="true" />
                    <Source Name="InvalidOperationException" Show="true" />
                  </OutputLog>
                </Output>
              </Settings>
            </Data>
          </Tag>
        </UIElement>
      </ToolWindowContainer>
      <ToolWindowContainer AutoHideSize="300,162.8" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,162.8" SelectedWindowUniqueId="641b70c6-0801-442d-a404-0b7e3cc4fcbe">
        <UIElement xsi:type="ToolWindowRef" UniqueId="641b70c6-0801-442d-a404-0b7e3cc4fcbe">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
        </UIElement>
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1505,697.84" DockedSize="1528,697.84" DocumentSize="1505,697.84" FloatingSize="1505,697.84" Size="1528,697.84" Orientation="Horizontal">
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="150,0" DockedSize="142.4,697.84" DocumentSize="150,0" FloatingSize="150,0" Size="142.4,697.84" SelectedWindowUniqueId="25becc2c-c962-4bcb-9469-4c3cc5f135e1">
      <UIElement xsi:type="ToolWindowRef" UniqueId="25becc2c-c962-4bcb-9469-4c3cc5f135e1">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
      </UIElement>
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,697.84" DockedSize="274.648326055313,697.84" DocumentSize="300,697.84" FloatingSize="300,697.84" Size="274.648326055313,697.84" SelectedWindowUniqueId="0efe2f4d-04cb-44b5-8026-fc7936e60b59">
      <UIElement xsi:type="ToolWindowRef" UniqueId="0efe2f4d-04cb-44b5-8026-fc7936e60b59">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
          <Data>
            <State DefaultExpanded="true" />
          </Data>
        </Tag>
      </UIElement>
      <UIElement xsi:type="ToolWindowRef" UniqueId="c70c479e-0391-4678-a147-854b3da9b3b7">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
      </UIElement>
    </UIElement>
    <UIElement xsi:type="Workspace" AutoHideSize="586.6,697.84" DockedSize="586.6,697.84" DocumentSize="717.6,697.84" FloatingSize="586.6,697.84" Size="717.6,697.84">
      <Content xsi:type="TabbedMdiHost">
        <Content xsi:type="TabbedMdiContainer" AutoHideSize="586.6,697.84" DockedSize="586.6,697.84" DocumentSize="717.6,697.84" FloatingSize="586.6,697.84" Size="717.6,697.84" SelectedWindowUniqueId="469a5d1e-bd59-44a4-ab46-1dab25328fce">
          <UIElement xsi:type="Track" UniqueId="675def01-6864-4341-bf5f-044beeb802fa" />
          <UIElement xsi:type="Track" UniqueId="83db11f7-5725-4bd5-837b-936fc72bc56d" />
          <UIElement xsi:type="Track" UniqueId="89927d05-b31b-497c-90b6-ef42d0569ffa" />
          <UIElement xsi:type="Track" UniqueId="fcd52e5c-dec6-4476-8194-323c1693feac" />
          <UIElement xsi:type="Track" UniqueId="0123e126-e946-42b4-8d25-cc8e265e391d" />
          <UIElement xsi:type="Track" UniqueId="126e2888-09ce-4a71-9215-fcf170fd7c4c" />
          <UIElement xsi:type="Track" UniqueId="a8836e8c-2b22-476a-9b9a-b671beb5663c" />
          <UIElement xsi:type="Track" UniqueId="7c7d5276-3897-422d-9478-b40d05a4ae49" />
          <UIElement xsi:type="Track" UniqueId="0bbbc4cc-cfb6-4cd0-bd0f-b700a9ee69b0" />
          <UIElement xsi:type="Track" UniqueId="fd23527e-603d-41e4-9df1-ea6a0599500d" />
          <UIElement xsi:type="Track" UniqueId="7500d967-bc25-42a5-8d57-6cc07d034f88" />
          <UIElement xsi:type="Track" UniqueId="c8cf557c-7eef-465f-b79a-4d82ddb5202b" />
          <UIElement xsi:type="Track" UniqueId="466c78e9-8f18-4685-a922-9fac73834492" />
          <UIElement xsi:type="Track" UniqueId="e72d343e-a000-4134-9b65-f35b9269bdc0" />
          <UIElement xsi:type="Track" UniqueId="595c77bd-8fdc-445c-b11c-fdfdb5f6eba1" />
          <UIElement xsi:type="Track" UniqueId="52f0f5b3-6ac7-49d3-9e42-166bf8a48b23" />
          <UIElement xsi:type="Track" UniqueId="785d427d-8ecf-4ea2-99e7-838ff6ca944c" />
          <UIElement xsi:type="Track" UniqueId="4b84c292-5b17-42a3-9f1c-234f073c4aea" />
          <UIElement xsi:type="Track" UniqueId="6bbd5875-1b20-4e1f-9fc3-6fb778eb573b" />
          <UIElement xsi:type="Track" UniqueId="0c9f82cd-aabd-4382-9a59-b9e24a56fa57" />
          <UIElement xsi:type="Track" UniqueId="b16ba6fd-2e42-4ca2-9cdd-7500b0af57f3" />
          <UIElement xsi:type="Track" UniqueId="c1c09df3-7b29-42bb-9d87-0c08002ceca5" />
          <UIElement xsi:type="Track" UniqueId="a3e00d81-8179-4e49-a8d1-37d52d0f323f" />
          <UIElement xsi:type="Track" UniqueId="2c34f56d-baf7-4ed8-82b7-13cb9cf21744" />
          <UIElement xsi:type="Track" UniqueId="cbbab64e-a6bc-4511-aebb-83272f408b91" />
          <UIElement xsi:type="Track" UniqueId="fe6b1f8d-85b7-46b4-a6c0-5425d04f778b" />
          <UIElement xsi:type="DocumentWindowRef" UniqueId="bc5f56fd-330e-46c1-904a-2fa6fc8a3a5c">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieSearching.action1">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="6499d723-e176-4c7a-9282-22269ea02668">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movies1">
              <Data>
                <State Split="0">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/complex1</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true" />
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="053a4dc9-104c-4dae-b695-859def0300e8">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieAdd">
              <Data>
                <State Split="*">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/complex1</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true" />
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="aa137405-7d55-4cf5-ae63-b74359c6efc6">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataDesigner.MetaTypesDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false" />
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="5b193d7f-2887-413f-9812-fd4e96ff1057">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataDesigner.DataDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+DataEntities.Movies">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false" />
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <DesignerState DefaultExpanded="true" />
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="100" Caption="Type" />
                    <Header Width="200" Caption="Caption" />
                  </Headers>
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="fef2b75f-1bcb-4502-9ec4-5d0a43157146">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieAdd.SaveToServer">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/complex1</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="469a5d1e-bd59-44a4-ab46-1dab25328fce">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.MasterForm">
              <Data>
                <State Split="0">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Global variables</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true">
                      <SelectedPaths>
                        <Item>MasterForm/panel1/label2</Item>
                      </SelectedPaths>
                    </TreeState>
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
        </Content>
      </Content>
    </UIElement>
    <UIElement xsi:type="SplitContainer" AutoHideSize="608.4,697.84" DockedSize="378.351673944687,697.84" DocumentSize="608.4,697.84" FloatingSize="608.4,697.84" Size="378.351673944687,697.84" Orientation="Vertical">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="608.4,515.416184379001" DockedSize="378.351673944687,464.90957845645" DocumentSize="608.4,515.416184379001" FloatingSize="608.4,515.416184379001" Size="378.351673944687,464.90957845645" SelectedWindowUniqueId="93df855e-c5be-4e1d-93d2-ecd3fd348a07">
        <UIElement xsi:type="ToolWindowRef" UniqueId="93df855e-c5be-4e1d-93d2-ecd3fd348a07">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
        </UIElement>
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="608.4,177.423815620999" DockedSize="378.351673944687,227.93042154355" DocumentSize="608.4,177.423815620999" FloatingSize="608.4,177.423815620999" Size="378.351673944687,227.93042154355" SelectedWindowUniqueId="0c01c084-325d-4ddc-afc6-b53edbbc5b43">
        <UIElement xsi:type="ToolWindowRef" UniqueId="851665aa-870b-4c37-a870-836828e1b0c0">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
            <Data>
              <Options ShowEvents="true" />
            </Data>
          </Tag>
        </UIElement>
        <UIElement xsi:type="ToolWindowRef" UniqueId="0c01c084-325d-4ddc-afc6-b53edbbc5b43">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
        </UIElement>
      </UIElement>
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="bc5f56fd-330e-46c1-904a-2fa6fc8a3a5c" AutoHideSize="764,697.84" DockedSize="764,697.84" DocumentSize="717.6,697.84" FloatingSize="764,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieSearching.action1">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="6499d723-e176-4c7a-9282-22269ea02668" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movies1">
        <Data>
          <State Split="0">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/complex1</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="053a4dc9-104c-4dae-b695-859def0300e8" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieAdd">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/complex1</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="aa137405-7d55-4cf5-ae63-b74359c6efc6" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataDesigner.MetaTypesDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="5b193d7f-2887-413f-9812-fd4e96ff1057" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataDesigner.DataDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+DataEntities.Movies">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <DesignerState DefaultExpanded="true" />
            <Headers>
              <Header Width="300" Caption="Name" />
              <Header Width="100" Caption="Type" />
              <Header Width="200" Caption="Caption" />
            </Headers>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="fef2b75f-1bcb-4502-9ec4-5d0a43157146" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.movieAdd.SaveToServer">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/complex1</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="469a5d1e-bd59-44a4-ab46-1dab25328fce" AutoHideSize="717.6,697.84" DockedSize="717.6,697.84" DocumentSize="717.6,697.84" FloatingSize="717.6,697.84" Size="717.6,697.84" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.f7d31f056d6b42a29b16cd4ccb7ef711)+UiParts.MasterForm">
        <Data>
          <State Split="0">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SelectedPaths>
                  <Item>MasterForm/panel1/label2</Item>
                </SelectedPaths>
              </TreeState>
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="150,128" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="274.648326055313,697.84" DocumentSize="300,300" FloatingSize="261.2,519.2" Size="261.2,519.2">
        <UIElement xsi:type="Track" UniqueId="0efe2f4d-04cb-44b5-8026-fc7936e60b59" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="1b40561c-cf04-4d46-bd7e-6987411a84f6" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="FormApiObjectsTool" Show="true" />
                <Source Name="FormActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/FormActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="Exception" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="HtmlDocumentControl" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="EfAssetWriter" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="SelectionManager/data designer CustomerData" Show="true" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="SelectionManager/data designer Supplier" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="DependencyUpdaterBinding" Show="true" />
                <Source Name="SelectionManager/data designer product" Show="true" />
                <Source Name="ReadonlyViolationException" Show="true" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="SelectionManager/data designer Movies" Show="true" />
                <Source Name="ColumnMonitor" Show="true" />
                <Source Name="SelectionManager/universal editor" Show="true" />
                <Source Name="NullReferenceException" Show="true" />
                <Source Name="FormApiTreeBuilder" Show="true" />
                <Source Name="KeyNotFoundException" Show="true" />
                <Source Name="MementoReader" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="93df855e-c5be-4e1d-93d2-ecd3fd348a07" AutoHideSize="300,515.416184379001" DockedSize="224.351673944687,464.90957845645" DocumentSize="300,515.416184379001" FloatingSize="300,515.416184379001" Size="224.351673944687,464.90957845645" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="0efe2f4d-04cb-44b5-8026-fc7936e60b59" AutoHideSize="300,300" DockedSize="274.648326055313,697.84" DocumentSize="300,300" FloatingSize="261.2,519.2" Size="274.648326055313,697.84" IsOpen="true" LastState="Floating" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" RaftingLocation="150,128" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="25becc2c-c962-4bcb-9469-4c3cc5f135e1" AutoHideSize="150,0" DockedSize="142.4,697.84" DocumentSize="150,0" FloatingSize="150,0" Size="142.4,697.84" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="0c01c084-325d-4ddc-afc6-b53edbbc5b43" AutoHideSize="300,177.423815620999" DockedSize="224.351673944687,227.93042154355" DocumentSize="300,177.423815620999" FloatingSize="300,177.423815620999" Size="224.351673944687,227.93042154355" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_FormApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="851665aa-870b-4c37-a870-836828e1b0c0" AutoHideSize="0,200" DockedSize="224.351673944687,227.93042154355" DocumentSize="0,200" FloatingSize="0,200" Size="224.351673944687,227.93042154355" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_FormActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="c70c479e-0391-4678-a147-854b3da9b3b7" AutoHideSize="300,300" DockedSize="274.648326055313,697.84" DocumentSize="300,300" FloatingSize="300,300" Size="274.648326055313,697.84" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="641b70c6-0801-442d-a404-0b7e3cc4fcbe" AutoHideSize="300,162.8" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,162.8" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="f3843f3e-ea4e-4e8c-8a95-6f545e73ad84" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="d13cb2bb-7017-4bac-a722-6102d3fdf3c5" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>